<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1> Calculadora</h1>
        <input type="number" id="valor1">
        <input type="number" id="valor2">
        <div>
        <button onclick="soma()" class="soma btn"> + </button>
        <button onclick="subtracao()" class="subtracao btn"> - </button>
        <button onclick="multiplicacao()" class="multiplicacao btn"> * </button>
        <button onclick="divisao()" class="divisao btn"> / </button>
        <button onclick="resto()"> % </button>
    </div>
    <h2 id="resultado">Resultado: </h2>
</body>
</html>