<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CAIXA ELETRÔNICO</h1>
    Insira o valor que deseja sacar: <input type="number" id="valor">
    <button id="sacar" onclick="sacar()">SAQUE</button>
    <h2>Serão impressas: </h2>
    <p id="n100">Notas de R$100: 0</p>
    <p id="n50">Notas de R$50: 0</p>
    <p id="n20">Notas de R$20: 0</p>
    <p id="n10">Notas de R$10: 0</p>
    <p id="n5">Notas de R$5: 0</p>
    <p id="n2">Notas de R$2: 0</p>
    <p id="n1">Notas de R$1: 0</p>
    <p id="msgError"></p>
</body>
</html>