<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script src="script.js"></script>
    <!-- Referencia a sua página de css após referenciar o Bootstrap -->
    <!-- Referencia-se todos os icons disponíveis no bootstrap -->
    <title>curriculo</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light barra">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Priscila Falcão dos Santos</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Tópicos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#competencias"
                      >Competências</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#experiencia">Experiência</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#formacao">Formação</a>
                  </li>
                  <li><a class="dropdown-item" href="#premios">Prêmios</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <h1>Currículo</h1>
      <img src="curriculo.jpg" alt="curriculo" />
      <h2>Priscila Falcão dos Santos</h2>

      <h3 id="competencias">Competências</h3>
      <ul type="disc">
        <li>Comunicação;</li>
        <li>Rapidez de aprendizagem;</li>
        <li>Organização;</li>
        <li>Lidar bem com pressão e datas limites;</li>
        <li>Disciplinada;</li>
        <li>Domínio da escrita.</li>
      </ul>

      <div>
        <h3 id="experiencia">Experiência</h3>
        <p>abril de 2018 - agosto de 2018</p>
        <p id="p1">Escola pública municipal, Jardim Camburi - Estagiária</p>
        <p>Durante 2 meses não consecutivos</p>
        <p id="p1">
          Aulas particulares de matemática e português para duas alunas do 8º
          ano do fundamental.
        </p>
      </div>

      <div>
        <h3 id="formacao">Formação</h3>
        <p>fevereiro de 2018 - dezembro de 2021</p>
        <p id="p1">
          Instituto Federal do Espírito Santo, Jucutuquara - Ensino médio/
          Técnico em meio ambiente.
        </p>
        <p>abril de 2018</p>
        <p id="p1">
          Instituto Federal do Espírito Santo, Jucutuquara - curso básico de
          excel.
        </p>
        <p>julho 2016 - dezembro 2021</p>
        <p id="p1">Inglês - Intermeiário 2, bolsa 100%</p>
        <p>dezembro de 2021 - fevereiro de 2022</p>
        <p id="p1">Curso básico de Python 3</p>
        <p>dezembro de 2021 - fevereiro de 2022</p>
        <p id="p1">Curso básico de HTML5</p>
      </div>

      <div>
        <h3 id="premios">Prêmios</h3>
        <p id="p2">
          1º Lugar geral no concurso de redação da escola pública EMEF ASFA no
          ano de 2016.
        </p>
        <p id="p2">Menção honrosa da OBMEP no ano de 2015.</p>
        <p id="p2">
          3º Lugar concurso de redação do Instituto Ponte no ano de 2016.
        </p>
        <p id="p2">
          4º Lugar concurso "Matemática em vídeo" do Instituto Ponte no ano de
          2017.
        </p>
        <p id="p2">
          3º Lugar da III Mostra Estadual de Astronomia, Astrofísica,
          Astronáutica e Cosmologia no ano de 2020.
        </p>
      </div>
    </main>

    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
