html, body{
    height: 100%;
}

main{
    background-color: rgb(255, 255, 255);
    color: rgb(174, 174, 174);
    text-align:justify;
    margin: 3% 3% 3%;
    padding: 2em 2em;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction:column;  
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(14, 13, 13, 0.5);
}

div{
    line-height: 80%;
    padding: 3% 0%;
}

h1{
    color: rgb(90, 90, 90);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h2{
    text-align: center;
}

h3{
    font-size: 30px;
    line-height: 120%;
    color: darkgray;
}

p{
    font-size: 10px;
    line-height: 60%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    align-self: center;
}

header{
    padding: 0%;
    margin: 0%;
}

#p1{
    font-family: serif;
    font-size: 20px;
    padding: 0% 0% 2% 0%;
}

#p2{
    font-size: 15px;
}

.barra{
    padding: 0%;
    margin: 0%;
    background-color: rgb(204, 207, 207);
}

.dropdown-menu{
    font-size: small;
}
