<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>ORDENANDO LISTA</h1>
    Digite uma lista de valores, os separando por vígula: <input type="text" id="lista"> <br>
    Valor-foco:
    <input type="number" id="valorFoco"> <br>
    <button id="ordenar" onclick="ordenar()">Ordenar</button>
    <h2>A lista de valores ordenada é: </h2>
    <p id="listaOrdenada"></p>
    <h2>Posição do valor foco é: </h2>
    <p id="posicaoVF"></p>
</body>
</html>